{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(dotnet *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(python3 *)",
      "Edit",
      "Write",
      "Read"
    ]
  }
}
